<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <title>Plenty of Room</title>
        <link rel="stylesheet" type="text/css" href="src/css/font_face.css">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="src/assets/dom-to-image.min.js" defer></script>
        <script type="text/javascript" src="src/js/utils.js"></script>
        <script type="text/javascript" src="src/js/sockets.js"></script>
        <script type="text/javascript" src="src/js/devices.js"></script>
        <script type="text/javascript" src="src/js/items.js"></script>
        <script type="text/javascript" src="src/js/draw.js"></script>
        <script type="text/javascript" src="src/js/events.js"></script>
        <script type="text/javascript" src="src/js/commands.js"></script>
        <script type="text/javascript" src="src/js/main.js" defer></script>
    </head>
    <body>
        <section id="attributes">
            <p id="coor">coor</p>
            <p id="pseudo">pseudo</p>
            <div id="tips_section">
                <p id="tips_button">hide tips</p>
                <div id="tips_content">
                <pre>
> <font color="darkcyan">press any character key</font> to start writting
> you can directly write in <font color="darkgreen">&lt;html&gt;</font>
> background text represent non interpreted text
> next to your mouse is the html interpreted 
  preview of your text
▟ <font color="darkcyan">mouse left</font> to push your html interpreted text 
  to the shared document
▙ <font color="darkcyan">mouse right</font> to start drawing a line
᜴  <font color="darkcyan">move mouse</font> to draw the line
▙ <font color="darkcyan">mouse right again</font> to stop drawing and push
  your line to the shared document
→ <font color="darkcyan">arrows keys</font> : move camera
⇞ <font color="darkcyan">pageUp</font> : zoom in
⇟ <font color="darkcyan">pageDown</font> : zoom out<font color="darkyellow">
! beware of your zoom habits, pad or +/- zooming 
  will only zoom in the current DOM not in the
  shared document</font>
> you can also write in javascript by adding '$'
  character has first character of your entry
<font color="darkgreen">$ snap("<font color="grey">you comment here</font>")</font> will send a commented 
 screenshot to context database
<font color="darkgreen">$ pseudo("<font color="grey">john</font>")</font> will change the nickname you
  display to others users
<font color="darkgreen">$ color("<font color="grey">red</font>")</font> will change your screen mouse and
  pseudo display to others users
<font color="darkgreen">$ dc="<font color="grey">blue</font>"</font> will change your drawing color
<font color="darkgreen">$ dm=<font color="grey">1</font></font> will change your drawing mode to "fill"
<font color="darkgreen">$ dm=<font color="grey">0</font></font> will change your drawing mode to "outline"
<font color="darkgreen">$ cam.x=<font color="grey">foo</font></font> manually change horizontal panning
<font color="darkgreen">$ cam.y=<font color="grey">bar</font></font> manually change vertical panning
<font color="darkgreen">$ cam.z=<font color="grey">xyzzy</font></font> manually change zoom (value must be
 superior to 0)
                </pre>
                </div>
            </div>
        </section>
        <nav>
            <div id="labels"></div>
        </nav>
        <svg id="svg" class="item"></svg>
        <svg id="svg_preview" class="item"></svg>
    <script>
        tips_button.addEventListener("click",function(){
            if(tips_content.hidden){ 
                tips_content.style.display ="initial"
                tips_button.textContent = "hide tips"
                tips_content.hidden = false
            }else{
                tips_content.style.display ="none"
                tips_button.textContent = "tips"
                tips_content.hidden = true
            }
        })
    </script>
        <div id="cache"></div>
    </body>
</html>
